<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
    <button id="add-product">Add Product To Shopping Cart</button>
    <button id="checkout">Checkout</button>

    <script>
        $(function(){
            $('#add-product').on('click', function(e){
                e.preventDefault();

                $.post("http://localhost:9999/api/v1/shopping-cart", {
                    product: {
                        productID: '543159b4ee931f60152e62af',
                        category: 'Printer',
                        quantity: 1
                    }
                })
                .done(function(results){
                    console.log(results);
                })
                .fail(function(err){
                    console.log(err);
                });
            });

            $('#checkout').on('click', function(e){
                e.preventDefault();

                $.post("http://localhost:9999/api/v1/checkout", {
                    cartID: '5432d0fd1dca0ae826aa99e8'
                })
                .done(function(results){
                    console.log(results);
                })
                .fail(function(err){
                    console.log(err);
                });
            });
        });
    </script>
</body>
</html>